---
title: Contact
H1: Contact Justin
layout: layouts/base.webc
hasAriaLive: true
eleventyNavigation:
  key: Contact
  order: 4
---
<p>To contact Justin, fill out this form. All fields marked with asterisks (*) are required.</p>
<form-wrapper @name="contact" @method="post" @action="https://formspree.io/f/mnqleljw">
<form-group @label="Your Information">
<text-input @name="name" @autocomplete="name" @label="Name" @error="Please enter a name"></text-input>
<text-input @name="email" @autocomplete="email" @label="Email Address" @inputmode="email" @error="Please enter a valid email address such as name@example.com"></text-input>
</form-group>
<form-group @label="Your message">
<text-input @name="subject" @label="Subject" @error="Please enter a subject for your message"></text-input>
<text-area @name="msg" @label="Message Body" @error="Please enter a message for Justin"></text-area>
</form-group>
</form-wrapper>