---
title: Contact
H1: Contact Justin
layout: layouts/base.webc
eleventyNavigation:
  key: Contact
  order: 4
---
<p>To contact Justin, fill out this form.</p>
<form-wrapper @name="contact" @method="post" @action="https://formspree.io/f/mnqleljw">
<text-input @label="Name" @name="name" @required="true" @autocomplete="name"></text-input>
<text-input @label="Email address" @required="true" @inputmode="email" @name="email" @autocomplete="email" @helper="Your email address will only be used to respond to your message."></text-input>
<text-input @label="subject" @name="subject" @required="true"></text-input>
<text-area @label="Message body" @name="msg" @required="true"></text-area>
</form-wrapper>