---
title: Portfolio
layout: layouts/base.webc
eleventyNavigation:
  key: Portfolio
  order: 4
---
<p>Throughout Justin's career in accessibility, he has had the opportunity to share his knowledge, skills, and lived experience through multiple venues. He has written articles for publications such as Nature and Runway Girl Network, spoken at in-person and virtual events such as AccessU, Axe-Con, and A11yTalks, and been a guest on multiple podcasts.</p>

<tab-interface>
<tab-list>
<tab-btn @label="Writing" @index="1"></tab-btn>
<tab-btn @label="Podcasts" @index="2"></tab-btn>
<tab-btn @label="Speaking" @index="3"></tab-btn>
<tab-btn @label="Other Media" @index="4"></tab-btn>
</tab-list>
<tab-panel @index="1" @label="Writing">
<jy-acc webc:for="(key, value) in pages.portfolio.writing" @level="3" :@label="value.publisher">
  <link-list :@data="value.items"></link-list>
</jy-acc>
</tab-panel>
<tab-panel @label="Podcasts" @index="2">
<jy-acc webc:for="(key, value) in pages.portfolio.podcasts" @level="3" :@label="value.publisher">
  <link-list :@data="value.items"></link-list>
</jy-acc>
</tab-panel>
<tab-panel @label="Speaking" @index="3">

</tab-panel>
<tab-panel @label="Other Media" @index="4">
<template webc:nokeep webc:for="(key, value) in pages.portfolio.media" >
<jy-acc @level="3" :@label="value.mainsection">
<p webc:if="value.slug" @text="value.slug"></p>
<sub-sec :@data="value.subsec"></sub-sec>
</jy-acc>
</template>

</tabpanel>
</tab-interface>
<p>Please note that Justin has no control over the accessibility of any links to third-party sites</p>