<link rel="stylesheet" href="/css/e-box.css">
<script webc:type="js">
if (((!level)&& (label)) || ((!label) && (level))) {
    throw new Error('e-box component must have both label and level set or neither');
} else if (
    (level != 2) &&
    (level != 3) &&
    (level != 4) &&
    (level != 5) &&
    (level != 6) &&
    (level)
) {throw new Error('e-box component has invalid level value, must be 2, 3, 4, 5, or 6');};
``
</script>
<!---if ebox has label--->
<template role="region" webc:root webc:if="label" :aria-labelledby="uid">
<h2 webc:if="{level == 2}" @text="label" :id="uid"></h2>
<h3 webc:elseif="{level == 3}" @text="label" :id="uid"></h3>
<h4 webc:elseif="{level == 4}" @text="label" :id="uid"></h4>
<h5 webc:elseif="{level == 5}" @text="label" :id="uid"></h5>
<h6 webc:elseif="{level == 6}" @text="label" :id="uid"></h6>
<slot></slot>
</template>
<!---If no label--->
<template webc:root role="region" webc:else>
<slot></slot>
</template>