<link rel="stylesheet" href="/css/e-box.css">
<script webc:type="js" webc:root>
if (((!level)&& (label)) || ((!label) && (level))) {
    throw new Error('e-box component must have both label and level set or neither');
} else if (
    (level != 2) &&
    (level != 3) &&
    (level != 4) &&
    (level != 5) &&
    (level != 6) &&
    (level)
) {throw new Error('e-box component has invalid level value, must be 2, 3, 4, 5, or 6');};
``
</script>
<!---if ebox has label--->
<section webc:if="label" class="e-box" :aria-labelledby="slugify(label)">
<h2 webc:if="{level == 2}" @text="label" :id="slugify(label)"></h2>
<h3 webc:elseif="{level == 3}" @text="label" :id="slugify(label)"></h3>
<h4 webc:elseif="{level == 4}" @text="label" :id="slugify(label)"></h4>
<h5 webc:elseif="{level == 5}" @text="label" :id="slugify(label)"></h5>
<h6 webc:elseif="{level == 6}" @text="label" :id="slugify(label)"></h6>
<slot></slot>
</section>
<!---If no label--->
<section webc:else class="e-box">
<slot></slot>
</section>