<link rel="stylesheet" href="/css/form-wrapper.css">
<script webc:type="js" webc:root>
if (!name) {throw new Error('form wrapper component is missing required prop name');};
if (!method) {throw new Error('form wrapper component is missing required prop method');};
if (!action) {throw new Error('form wrapper component is missing required prop action');};
``
</script>
<form novalidate :name="name" :method="method" :action="action">
<slot></slot>
<div class="form-submit-button-wrapper">
<button class="form-button" type="submit">SubmitSubmit</button>
</div>
</form>
<script src="/js/contact.js">