<script webc:type="js" webc:root>
<script src="/js/contact.js">
if (!name) {throw new Error('form wrapper component is missing required prop name');};
if (!id) {throw new Error('form wrapper component is missing required prop id');};
if (!method) {throw new Error('form wrapper component is missing required prop method');};
if (!action) {throw new Error('form wrapper component is missing required prop action');};
``
</script>

<form :id="id" :name="name" :method="method" :action="action">
<slot></slot>
</form>