<link webc:scoped rel="stylesheet" href="/css/form-wrapper.css">
<script webc:type="js" webc:root>
if (!name) {throw new Error('form wrapper component is missing required prop name');};
if (!method) {throw new Error('form wrapper component is missing required prop method');};
if (!action) {throw new Error('form wrapper component is missing required prop action');};
``
</script>
<form novalidate :name="name" :method="method" :action="action">
<p class="required-instructions">All fields marked with asterisks (*) are required.</p>
<slot></slot>
<div class="form-submit-button-wrapper">
<button type="submit">Submit</button>
</div>
</form>
<script src="/js/form.js">