<script webc:type="js" webc:root>
if (!name) {throw new Error('form wrapper component is missing required prop name');};
if (!method) {throw new Error('form wrapper component is missing required prop method');};
if (!action) {throw new Error('form wrapper component is missing required prop action');};
``
</script>
<form novalidate :name="name" :method="method" :action="action">
<p>All fields marked with asterisks (*) are required.</p>
<slot></slot>
<button type="submit">Submit</button>
</form>
<script src="/js/form.js">