<link webc:scoped rel="stylesheet" href="/css/accordion.css">
<script webc:type="js">
if (!label) {throw new Error('jy-acc component is missing required prop label');};
var headingTag;
if (level == 1 || level == 2 || level ==3 || level == 4 || level ==5 || level == 6) {
    headingTag = 'h' + level;
} else {
    headingTag = 'div';
}
`<${headingTag} class="acc-header">
<button aria-expanded="false" aria-controls="${uid}">
<span class="acc-indicator" aria-hidden="true"></span>
<span class="acc-label-text">${label}</span>
</button>
</${headingTag}>`;
</script>
<div class="acc-panel" :id="uid">
<slot></slot>
</div>
<script src="/js/accordion.js"></script>