<link rel="stylesheet" href="/css/accordion.css">
<script webc:type="js">
if (!label) {throw new Error('jy-acc component is missing required prop label');};
``
</script>
<!---Conditional logic for heading level--->
<h2 webc:if="{level == 2}" class="acc-header" :id="uid"><button :aria-controls="uid + '-acc-panel'" class="acc-button" :id="uid + '-acc-button'" aria-expanded="false"><span class="acc-indicator" aria-hidden="true">&rarr;</span><span webc:nokeep @text="label"></span></button><span class="acc-responsive-desktop" @text="label"></span></h2>
<h3 webc:elseif="{level == 3}" class="acc-header" :id="uid"><button :aria-controls="uid + 'acc-panel'" class="acc-button" :id="uid + '-acc-button'" aria-expanded="false"><span class="acc-indicator" aria-hidden="true">&rarr;</span><span webc:nokeep @text="label"></span></button><span class="acc-responsive-desktop" @text="label"></span></h3>
<div webc:else class="acc-header" :id="uid"><button :aria-controls="uid + '-acc-panel'" class="acc-button" :id="uid + '-acc-button'" aria-expanded="false"><span class="acc-indicator" aria-hidden="true">&rarr;</span><span webc:nokeep @text="label"></span></button><span class="acc-responsive-desktop" @text="label"></span></div>
<div class="acc-panel acc-panel-hide" :id="uid + '-acc-panel'">
<slot></slot>
</div>
<script src="/js/accordion.js"></script>