<link rel="stylesheet" href="/css/modal.css">
<script webc:type="js">
if (!label) {throw new Error('modal-dialog component is missing required prop label');};
``
</script>

<button :aria-controls="uid" class="modal-trigger" aria-haspopup="dialog" @text="label"></button>
<dialog class="white-background" :id="uid" :aria-labelledby="uid + '-heading'">
<h1 tabindex="-1" autofocus :id="uid + '-heading'" @text="label"></h1>
<div class="modal-content-container">
<slot></slot>
</div>
<div class="modal-close-button-container">
<button type="button" class="modal-close" :aria-controls="uid">Close</button>
</div>
</dialog>
<script src="js/modal.js"></script>