<script webc:type="js">
if (!index) {throw new Error('tab panel missing required index prop')};
if (!label) {throw new Error('tab panel missing required label prop')};
''
</script>
<div role="tabpanel" :aria-labelledby="'tabpanel-heading-' + index" :id="'tabpanel-' + index" :class="if (index != 1) {'is-hidden'} else {''}">
<h2 tabindex="0" :id="'tabpanel-heading-' + index" @text="label"></h2>
<slot></slot>
<div class="arrow-wrapper">
<button webc:if="index != 1" aria-label="Previous tab" :data-index="index">&larr;</button>
<div aria-hidden="true" class="spacer"></div>
<button webc:if="!last" aria-label="Next tab" :data-index="index">&rarr;</button>
</div>
</div>