<link webc:scoped rel="stylesheet" href="/css/tabs.css" type="text/css">
<div webc:root class="tabs">
<div role="tablist" class="automatic">
<slot name="tablist"></slot>
</div>
<div class="panel-wrapper">
<slot></slot>
<div class="arrow-wrapper" webc:if="!noArrows">
<button role="button" data-pn="p" aria-label="Previous tab">&larr;</button>
<div class="spacer"></div>
<button type="button" data-pn="n" aria-label="Next tab">&rarr;</button>
<script src="/js/tab-arrows.js"></script>
</div>
</div>
</div>
<script src="/js/tabs-automatic.js"></script>