<link rel="stylesheet" href="/css/text-area.css">
<div class="text-area-wrapper" webc:root>
<label class="text-area-label">
<span class="text-area-text-label">
<span webc:nokeep @text="label"></span>
<span webc:if"error" aria-hidden="true">*</span>
</span>
<script webc:type="js">
if (!label) {throw new Error('text area component is missing required prop label');};
if (!name) {throw new Error('text area component is missing required prop name');};
function buildTextArea() {
    var textAreaString = `<textarea name="${name}" id="${uid}"`;
    if (error) {
        textAreaString+= ` aria-required="true"`;
    }
    if (helper) {
        textAreaString += ` aria-describedby="${uid}-helper"`;
    }
    textAreaString += `></textarea>`;
    return textAreaString
}
buildTextArea();
</script>
</label>
<div webc:if="error" class="textarea-form-error" :id="uid+'-error'"><strong>Error:</strong> <span webc:nokeep @text="error"></span></div>
<div webc:if="helper" id="uid+'-helper'" @text="helper"></div>
</div>