---
title: Contact
H1: Contact Justin
layout: layouts/base.njk
eleventyNavigation:
  key: Contact
  order: 4
---
<p>To contact Justin, all you need to do is fill out this form. All fields are required and all responses will be sent to the email address provided unless you specify another preferred contact method in your message.</p>
<form-wrapper @id="contact-form" @name="contact" @method="post" @action="https://formspree.io/f/mnqleljw">
<form-group @label="Your Information">
<text-input @name="name" @autocomplete="name" @label="Name" @error="Please enter a name"></text-input>
<text-input @@name="email" @autocomplete="email" @label="Email Address" @inputmode="email" @error="Please enter a valid email address such as &quot;name@example.com&quot;"></text-input>
</form-group>
<form-group @label="Your message">
<text-input @name="subject" @label="Subject" @error="Please enter a subject for your message"></text-input>
<text-area @name="msg" @label="Message Body" @error="Please enter a message for Justin"></text-area>
</form-group>
<form-button @type="submit" @label="submit" @aria-describedby="captcha-disclaimer"></form-button>

<p id="captcha-disclaimer"><strong>Note:</strong> You may be prompted to complete a CAPTCHA if your message is identified as possible spam.</p>
</form-wrapper>
<aria-live></aria-live>