<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Forms - Staying Inn Accessibility Demo</title>
<meta charset="UTF-8">
<meta name="author" content="Justin Yarbrough">
<meta name="description" content="Demoing screen reader accessibility techniques on the web">
<meta name="keywords" content="JAWS, screen reader, accessibility, a11y">
</head>
<body>
<div id="skip">
<a href="#main">Skip to Main Content</a> 
<a href="#nav">Skip to Navigation</a> 
</div>
<header>
<h1>Staying Inn Accessibility Demo</h1>
<nav id="nav" tabindex="-1" aria-label="Header">
<ul>
<li><a href="index.html">Home</a></li>
<li class="nav-current"><a aria-current="page"  href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
</header>
<main id="main" tabindex="-1">
<h1>Forms</h1>
<p>Making forms accessible is pretty easy with the right techniques. A few of these are outlined below.</p>
<h2>Techniques for Accessible Forms</h2>
<p>Let's look at just a few of the techniques to make forms accessible.</p>
<h3>Labels</h3>
<p>When properly coded, labels can provide both visual and programatic cues about what should be entered in a form field. Screen readers will read the label when the user enters the form. They provide the following benefits:</p>
<ul>
<li>Screen readers will iread the label when they enter the field.</li>
<li>Mouse users can click on the labeland activate the control, providing a larger clickable area.
<ul>
<li>Checkboxes and radio buttons will be activated.</li>
<li>The cursor will be placed in the field for text fields.</li>
</ul>
</li>
</ul>
<h3>Buttons</h3>
<p>Many sites will use objects styled to look like buttons to interact with the form. These require scripting to "listen" for clicks and keyboard interaction, whereas using a simple button doesn't require that scripting and will accomplish the same thing.</p>
<p>Sometimes, the scripting will only look for click actions and disregard keyboards. In a case like that, it makes the form inaccessible to screen reader and keyboard-only users.</p>
<h3>Other Techniques</h3>
<p>While they won't be covered here, other techniques for form accessibility include the following:</p>
<ul>
<li><strong>Error Handling:</strong> Forms should provide clear instructions on how to fix problems with data that's entered.</li>
<li><strong>Indicating Required Fields:</strong> Indications should be provided showing that a form field is required.</li>
<li><strong>Complex Forms:</strong> When forms are long and complicated, best practice is to break them into smaller "chunks."</li>
<li>And more...</li>
</ul>
<h2>Sample Accessible Form</h2>
<p>Here's a sample feedback form using some of the techniques outlined above.</p>
<p><h3>Feedback Form</h3>
<p>Your feedback is important to us! Please fill out the form below and we'll be in contact with you as soon as possible.</p>
<p><strong>Note:</strong> Fields marked with an asterisk (*) are required.</p>
<form>
<fieldset>
<legend>Your Name</legend>
<label for="FirstName">*First Name:</label>
<input id="FirstName" type="text" name="FirstName" aria-required="true">
<label for="LastName">*Last Name:</label>
<input id="LastName" aria-required="true" type="text" name="LastName">
</fieldset>
<fieldset>
<Legend>Contact info</legend>
<p><strong>Note:</strong> <span id="ContactNote">Only provide this information if you would like to be contacted.</span></p>
<label for="email">E-Mail Address:</label>
<input id="email" type="text" name="Email" aria-describedby="ContactNote">
<label for="phone">Phone Number:</label>
<input id="phone" type="text" name="Phone" aria-describedby="ContactNote">
</fieldset>
<fieldset>
<legend>Your feedback</legend>
<label for="feedback">Enter your feedback here:</label>
<textarea id="feedback" name="feedback"></textarea>
</fieldset>
<fieldset>
<legend>If you would like us to contact you, how would you prefer we do so?</legend>
<label><input aria-required="true" type="radio" name="ContactType" value="Email">Email</label>
<label><input aria-required="true" type="radio" name="ContactType" value="Phone">Phone</label>
<label><input aria-required="true" type="radio" name="ContactType" value="NoContactNeeded">I don't need to be contacted</label>
</fieldset>
<fieldset>
<legend>Would you like to sign up for our email newsletter?</legend>
<label><input type="checkbox" name="NewsletterSignup">Yes, sign me up!</label>
</fieldset>
<button type="submit">Submit</button>
</form>
</main>
<footer>
<nav aria-label="Footer">
<ul>
<li><a href="index.html">Home</a></li>
<li class="nav-current"><a aria-current="page" href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
<p class="smaller">&copy; 2020 Justin Yarbrough for <a href="https://www.thestayinginn.org.uk/">The Staying Inn</a>.</p>
</footer>
</body>
</html>