<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Images - Staying Inn Accessibility Demo</title>
<meta charset="UTF-8">
<meta name="author" content="Justin Yarbrough">
<meta name="description" content="Demoing screen reader accessibility techniques on the web">
<meta name="keywords" content="JAWS, screen reader, accessibility, a11y">
</head>
<body>
<div id="skip">
<a href="#main">Skip to Main Content</a> 
<a href="#nav">Skip to Navigation</a> 
</div>
<header>
<h1>Staying Inn Accessibility Demo</h1>
<nav id="nav" tabindex="-1" aria-label="Header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li class="nav-current"><a aria-current="page" href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
</header>
<main id="main" tabindex="-1">
<h1>Images</h1>
<p>There are three basic types of images on the web:</p>
<ul>
<li>Decorative</li>
<li>Functional</li>
<li>Informative</li>
</ul>
<h2>Decorative Images</h2>
<p>A decorative image is generally considered to be one that's only there for eye candy or is described in adjacent text. By including an alt tag but leaving it blank, screen readers will ignore the image and you'd never even know it's there.</p>
<p>There is some debate in the accessibility community about what cmakes an image decorative. I personally lean more towards describing images.</p>
<h3>Example: Fish and Chips</h3>
<img src="images/fish_chips.jpg" alt="" class="img-block-center">
<p>Let's pretend this paragraph describes what fish and chips are and how they're presented. Yadda yadda yadda.</p>
<h2>Functional Images</h2>
<p>Functional images serve as either a link or button and their alt text should indicate what they're linking to. A functional image should only have a blank alt tag if part of the link is also Text.</p>
<p>The only exception I'd give to this is if all the link does is display a larger version of the image. Then I recommend describing the image and including verbiage like "click to enlarge" at the end.</p>
<h3>Example 1: Functional Image by Itself</h3>
<p class="center-text"><a href="https://www.thestayinginn.org.uk/"><img src="images/crest.gif" alt="The Staying Inn"></a></p>
<h3>Example 2: Functional Image with Link Text</h3>
<p class="center-text"><a href="https://www.thestayinginn.org.uk/"><img src="images/crest.gif" alt=""><br>The Staying Inn</a></p>
<h2>Informational Images</h2>
<p>Informational images are ones that convey information. There are many nuances to writing good alt text for these images, but the following tips are a good starting point:</p>
<ul>
<li>Avoid phrases like "picture of" or "image of" since screen readers will identify the item as an image or graphic. Doing so is redundant.</li>
<li>Focus on the purpose of the image  and describe those parts, there's generally no need to describe every detail.</li>
<li>Try to be concise. Older browsers and screen readers can have difficulty with alt text longer than 150 characters.</li>
</ul>
<p>For more about writing alt text, check out my post on Alt Text and Social Media on Cane Adventures.</p>
<h3>Example: Image with a description</h3>
<img src="images/fish_chips.jpg" alt="Fish and Chips in a basket." class="img-block-center">
</main>
<footer>
<nav aria-label="Footer">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li class="nav-current"><a aria-current="page" href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
<p class="smaller">&copy; 2020 Justin Yarbrough for <a href="https://www.thestayinginn.org.uk/">The Staying Inn</a>.</p>
</footer>
</body>
</html>