<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Home - Staying Inn Accessibility Demo</title>
<meta charset="UTF-8">
<meta name="author" content="Justin Yarbrough">
<meta name="description" content="Demoing screen reader accessibility techniques on the web">
<meta name="keywords" content="JAWS, screen reader, accessibility, a11y">
</head>
<body>
<div id="skip">
<a href="#main">Skip to Main Content</a> 
<a href="#nav">Skip to Navigation</a> 
</div>
<header>
<h1>Staying Inn Accessibility Demo</h1>
<nav id="nav" tabindex="-1" aria-label="Header">
<ul>
<li class="nav-current"><a aria-current="page" href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
</header>
<main id="main" tabindex="-1">
<h1>Welcome to Justin's Accessibility Demo</h1>
<p>Through the next few pages, I intend to illustrate a handful of web development techniques and how they benefit screen reader users. Additionally, we'll look at how many of these techniques also benefit others with and without disabilities.</p>
</main>
<footer>
<nav aria-label="Footer">
<ul>
<li class="nav-current"><a aria-current="page" href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
<p class="smaller">&copy; 2020 Justin Yarbrough for <a href="https://www.thestayinginn.org.uk/">The Staying Inn</a>.</p>
</footer>
</body>
</html>