<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Page Structure - Staying Inn Accessibility Demo</title>
<meta charset="UTF-8">
<meta name="author" content="Justin Yarbrough">
<meta name="description" content="Demoing screen reader accessibility techniques on the web">
<meta name="keywords" content="JAWS, screen reader, accessibility, a11y">
</head>
<body>
<div id="skip">
<a href="#main">Skip to Main Content</a> 
<a href="#nav">Skip to Navigation</a> 
</div>
<header>
<h1>Staying Inn Accessibility Demo</h1>
<nav id="nav" tabindex="-1" aria-label="Header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li class="nav-current"><a aria-current="page" href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
</header>
<main id="main" tabindex="-1">
<h1>Page Structure</h1>
<p>Properly structuring web pages can go along way towards mitigating many accessibility issues, and not just for blind people.</p>
<h2>Headings</h2>
<p>A great example of structuring web pages is using headings. Not only do they help the section titles stand out visually, they can aid in navigation for screen reader users.</p>
<h3>How Headings Should Work</h3>
<p>Headings on web pages come in different levels. Headings at level 1 should reflect the main heading for the page and, sometimes, will also refer to the title of the site as is done on this site.</p>
<p>Any headings used should use the appropriate level number to help indicate their heirarchy, forming an outline of the page's content. Sections within a page's content should be at level 2, with subsections at level 3, etc.</p>
<p>Heading text will be sized according to it's level, with a heading at level 3 being smaller than one at level 2, etc.</p>
<h3>How Headings Help Screen Reader Users</h3>
<p>For screen reader users, headings provide a quick and easy way to get a feel for the content on the page and navigate to the section they want. They can use a key combination to navigate by heading or another key combo to pull up a list of all headings and their levels.</p>
<h2>Lists</h2>
<p>A properly formatted list can provide the following benefits:</p>
<ul>
<li>When screen readers encounter a list, they will usually identify it as a list and state how many items are in the list.</li>
<li>Lists can be structured, including nested lists.
<ul>
<li>A nested list is basically a list within a list, and would usually indicate items that would fall under that list item.</li>
<li>Screen readers will identify a list as being nested and may provide a level number.</li>
</ul>
</li>
<li>Lists come in three types:
<ul>
<li><strong>Ordered:</strong> These lists are either numbered or lettered.</li>
<li><strong>Unordered:</strong> These lists are usually bulleted, but may contain no marking at all at the beginning of an item.</li>
<li><strong>Description:</strong> A list of items with one or more descriptions for each item. For these, screen readers will announce it as a description list and how many "terms" there are will be the item count.</li>
</ul>
</li>
<li>Lists provide a visual cue that makes them easily identifiable as a list compared to standard paragraphs of text</li>
<li>Screen readers will announce when they have reached the end of a list.</li>
</ul>
<h3>Example: Ordered list</h3>
<ol>
<li>Item 1.</li>
<li>Item 2.
<ol>
<li>Sub-item 1.</li>
<li>Sub-item 2.</li>
</ol>
</li>
<li>Item 3.</li>
</ol>
<h3>Example: Description List</h3>
<dl>
<dt>Term 1</dt>
<dd>Description 1.</dd>
<dt>Term 2.</dt>
<dd>Description 2</dd>
<dd>Another description.</dd>
</dl>
<h2>Page Regions</h2>
<p>Page regions help segment the different areas in a page and can be navigated similar to how headings are. The four main region types are:</p>
<ul style="column-count: 2;">
<li>Header.</li>
<li>Navigation.</li>
<li>Main.</li>
<li>Footer.</li>
</ul>
<p>Many screen readers now will only identify navigation and main regions when reading a page, but will allow you to jump between all the types of regions.</p>
<h3>Navigation</h3>
<p>Navigation regions may appear multiple times on a page and should contain links or other items that help navigate a site.</p>
<ul>
<li>If there are multiple navigation regions on a page, best practice is to name the regions so they can be identified.</li>
<li>The pages on this site have two navigation regions. The one at the top is named "header," and the one at the bottom "footer."</li>
</ul>
<h3>Main</h3>
<p>Each page should only have one main region that contains the content unique to that page. On this page, the main region is the section with the white background.</p>
<h2>Other Considerations</h2>
<p>While these don't technically fall into the realm of page structure, the following are also good practices.</p>
<h3>Links</h3>
<p>Links can be accessed in a list just like headings. Because of this, ideally you should be able to tell what's being linked to by the text of the link. However, it's generally acceptable as long as what's being linked to can be determined based on adjacent content to the link itself.</p>
<h3>Using Color to Convey Meaning</h3>
<p>Color should never be used alone to convey meaning. This doesn't mean that you can't use color, it should just be supplimented with other things that will provide that same meaning.</p>
<h4>Example: Navigation Links on This Site</h4>
<p>A great example of supplimenting color as a way to provide meaning is the navigation links at the top and bottom of this page. They help to identify which page you're on in the following ways:</p>
<ol>
<li>The links are styled to look like tabs, The active tab has a white background with blue text where the other tabs have a blue background with white text.</li>
<li>The text for the current page's link is  bolded. This will help it stand out if a user is using a high contrast mode setting on their computer.</li>
<li>The link for the current page has a designator that tells a screen reader to identify it as the current page.</li>
</ol>
<h3>Language</h3>
<p>HTML, the language of the web, allows content developers to mark the language of a page as well as specific content within a page that may be different. Screen readers will base how they pronounce content on these language indications.
<h4>Example: Language Indication for a Phrase in a Sentence</h4>
<p>Let's look how these two otherwise identical sentences are read. The first option has no language indicator, the second does.</p>
<ul style="list-style-type: none;">
<li>He asked for pico de gallo on his burrito.</li>
<li>He asked for <em lang="es">pico de gallo</em> on his burrito.</li>
</ul>
</main>
<footer>
<nav aria-label="Footer">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li class="nav-current"><a aria-current="page" href="structure.html">Page Structure</a></li>
<li><a href="tables.html">Tables</a></li>
</ul>
</nav>
<p class="smaller">&copy; 2020 Justin Yarbrough for <a href="https://www.thestayinginn.org.uk/">The Staying Inn</a>.</p>
</footer>
</body>
</html>