/* variables */

  :root {
--blue: #00247d;
--black: #000000;
--white: #ffffff;
--red: #cf142b;
  --serif: Georgia, "Times New Roman", Times, Serif;}
	
body {
background-color: var(--blue);
color: var(--white);
font-family: var(--serif);
font-size: 16px;}

/* sr-only items */

.sr-only {
	position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;}

#skip {
	background-color: var(--white)
	color: var(--black);
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;}

#skip a, #skip a:visited {
color: var(--blue);}

#skip a:focus, #skip a:hover {
color: var(--red);}
 
#skip:focus-within {
	background-color: var(--white);
position:static;
width:auto;
height:auto;
padding: 1rem;
margin: 0 auto;}

/* Tags */

header, footer, main {
		max-width: 1000px;
	padding: 1rem;
	border: none;
margin: 0 auto;}

h1 {
font-size: 2rem;}

h2 {
font-size: 1.8rem;}

h3 {
font-size: 1.6rem;}

h4 {
font-size: 1.4rem;}

h5 {
font-size: 1.2rem;}

h6 {
font-size: 1rem;}

header, footer{
text-align: center;}

header nav, footer nav {
text-align: left;
margin: 0;
padding: 0, 1rem;}

header {
padding-bottom: 0;}

footer {
padding-top: 0;}

header a, header a:visited, header a:hover, header a:focus, footer a, footer a:visited, footer a:hover, footer a:focus {
color: var(--white);}

header nav a, header nav a:visited, header nav a:hover, header nav a:focus, footer nav a, footer nav a:visited, footer nav a:hover, footer nav a:focus {
text-decoration: none;}

header nav ul, footer nav ul {
list-style-type: none;
padding: 0;
margin: 0;}

header nav ul li, footer nav ul li {
	display: inline-block;
padding: 0.25rem;
border: 1px solid var(--white);
margin: 0 3px;}

main {
	background-color: var(--white);
color: var(--black);
text-align: left;}

main h1, main h2, main h3, main h4, main h5, main h6 {
color: var(--blue);}

main a, main a:visited {
color: var(--blue);}

main a:hover, main a:focus {
color: var(--red);}

main table {
border-collapse: collapse;
margin: 0.5em auto;}

main table caption {
font-weight: bold;
color: var(--blue);}

main table th {
	color: var(--white);
	background-color: var(--blue);
border: 1px solid var(--white);}

main table td {
border: 1px solid var(--blue);}

form {
border: 0;}

fieldset {
border: 1px solid var(--blue);}

label {
display: block;}

button, input:text {
	font-family: var(--serif);
font-size: 1em;}

textarea {
	width: 100%;
height: 10rem;
font-family: var(--serif);
font-size: 1em;}

dt {
font-weight: bold;}

dd {
margin: auto 1.5em;}

legend {
	font-family: var(--serif);
	color: var(--blue);
	font-size: 1.2em;
font-weight: bold;}

/* Classes */

.smaller {
font-size: smaller;}

.nav-current {
	background-color: var(--white);
	color: var(--blace);
font-weight: bold;}

.nav-current a, .nav-current a:visited, nav-current a:hover, .nav-current a:focus {
color: var(--blue);}

.center-text {
text-align: center;}

.img-block-center {
display: block;
margin-left: auto;
margin-right: auto;
width: 80%;}