<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Tables - Staying Inn Accessibility Demo</title>
<meta charset="UTF-8">
<meta name="author" content="Justin Yarbrough">
<meta name="description" content="Demoing screen reader accessibility techniques on the web">
<meta name="keywords" content="JAWS, screen reader, accessibility, a11y">
</head>
<body>
<div id="skip">
<a href="#main">Skip to Main Content</a> 
<a href="#nav">Skip to Navigation</a> 
</div>
<header>
<h1>Staying Inn Accessibility Demo</h1>
<nav id="nav" tabindex="-1" aria-label="Header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li class="nav-current"><a aria-current="page" href="tables.html">Tables</a></li>
</ul>
</nav>
</header>
<main id="main" tabindex="-1">
<h1>Tables</h1>
<p>When formatted properly, tables are a great way to present two-dimensional data and be quite accessible. Here are a few things that can make tables more accessible.</p>
<h2>Header Cells</h2>
<p>Header cells help to orient someone in a table. By default, header cells will have their text centered and bolded. For this demo, I have also styled them to display as white text on a blue background to help them stand out even more visually. Screen readers will announce the headers for a row or column they navigate into before reading the content of the cell itself.</p>
<h2>Captions</h2>
<p>Captions serve as a title for a table. The text is centered above the table and screen readers will associate the caption with the table.</p>
<h2>Examples</h2>
<h3>Example 1: Table with Header cells in first row</h3>
<table>
<caption>Selected State Capitals</caption>
<thead>
<tr>
<th scope="col">State</th>
<th scope="col">Capital</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alaska</th>
<td>Juneau</td>
</tr>
<tr>
<td>Arizona</td>
<td>Phoenix</td>
</tr>
<tr>
<td>California</td>
<td>Sacramento</td>
</tr>
<tr>
<td>Texas</td>
<td>Austin</td>
</tr>
</tbody>
</table>
<h3>Example 2: Table with Row and Column Headers</h3>
<table>
<caption>Enrollments in Classes by Year</caption>
<thead>
<tr>
<td style="border: 0;"></td>
<th scope="col">2018</th>
<th scope="col">2019</th>
<th scope="col">2020</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">ENG101</th>
<td>999</td>
<td>999</td>
<td>999</td>
</tr>
<tr>
<th scope="row">ENG102</th>
<td>999</td>
<td>999</td>
<td>999</td>
</tr>
<tr>
<th scope="row">HIS103</th>
<td>999</td>
<td>999</td>
<td>999</td>
</tr>
<tr>
<th scope="row">PSY101</th>
<td>999</td>
<td>999</td>
<td>999</td>
</tr>
<tr>
<th scope="row">CIS105</th>
<td>999</td>
<td>999</td>
<td>999</td>
</tr>
</tbody>
</table>
</main>
<footer>
<nav aria-label="Footer">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="structure.html">Page Structure</a></li>
<li class="nav-current"><a aria-current="page" href="tables.html">Tables</a></li>
</ul>
</nav>
<p class="smaller">&copy; 2020 Justin Yarbrough for <a href="https://www.thestayinginn.org.uk/">The Staying Inn</a>.</p>
</footer>
</body>
</html>